<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Astrology">
  <meta name="generator" content="Astrology">
  <title>Astrology</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone"></i> +1 5589 55488 55 | +977-9810099062
        <i class="bi bi-envelope"></i> <a href="mailto:astro@example.com.np">astro@gmail.com.np</a>
      </div>
      <div class="d-none d-lg-flex align-items-center">
        <a href="#appointment" class="appointment-btn scrollto">
          <span class="d-none d-md-inline">Login</span> / Register</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="images/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#horoscope">Horoscope</a></li>
          <li><a class="nav-link scrollto" href="#kundli">Kundali</a></li>
          <li><a class="nav-link scrollto" href="#panchang">Panchang</a></li>
          <li><a class="nav-link scrollto" href="#matchmaking">Matchmaking</a></li>
          <li><a class="nav-link scrollto" href="#astrologers">Consult Astrologers</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main>
    <div class="banner">
      <img src="images/banner1.png" alt="">
    </div>
    <div class="askques">
      <h1>Ask Any Questions</h1>
      <form action="/action_page.php">
        <select id="ques" name="ques">
          <option value="volvo">Kundali</option>
          <option value="saab">Matching</option>
          <option value="fiat">Horoscope</option>
          <option value="audi">Panchang</option>
        </select>
      </form>
    </div>
    <div class="bannersection">
      <div class="row">
        <div class="col kundalibox">
          <p>Get Your Janam Kundali</p>
        </div>
        <div class="col panchangbox">
          <p>Today's Panchang</p>
        </div>
      </div>
    </div>

  </main>

  <footer>

  </footer>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
